﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api_heartreate", "api_heartreate\api_heartreate.csproj", "{62F76782-2B86-47F0-8AEA-9B11129B65CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolBox.ADO", "ToolBox.ADO\ToolBox.ADO.csproj", "{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db_capteur", "db_capteur\db_capteur.sqlproj", "{5C4B964F-0D4B-4790-8935-7628F1D5AC08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F76782-2B86-47F0-8AEA-9B11129B65CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F76782-2B86-47F0-8AEA-9B11129B65CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F76782-2B86-47F0-8AEA-9B11129B65CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F76782-2B86-47F0-8AEA-9B11129B65CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936F56D8-FD83-48AA-96C4-4CE7F1C73AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C4B964F-0D4B-4790-8935-7628F1D5AC08}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7167B088-A74F-4CA8-8F40-00C2951FD659}
	EndGlobalSection
EndGlobal
